{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "common-ui": {
      "projectType": "library",
      "root": "projects/common-ui",
      "sourceRoot": "projects/common-ui/src",
      "prefix": "crowder",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/common-ui/tsconfig.lib.json",
            "project": "projects/common-ui/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/common-ui/src/test.ts",
            "tsConfig": "projects/common-ui/tsconfig.spec.json",
            "karmaConfig": "projects/common-ui/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/common-ui/tsconfig.lib.json",
              "projects/common-ui/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "common-ui-tester": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/common-ui-tester",
      "sourceRoot": "projects/common-ui-tester/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/common-ui-tester",
            "index": "projects/common-ui-tester/src/index.html",
            "main": "projects/common-ui-tester/src/main.ts",
            "polyfills": "projects/common-ui-tester/src/polyfills.ts",
            "tsConfig": "projects/common-ui-tester/tsconfig.app.json",
            "aot": false,
            "assets": [
              "projects/common-ui-tester/src/favicon.ico",
              "projects/common-ui-tester/src/assets"
            ],
            "styles": [
              "projects/common-ui-tester/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/common-ui-tester/src/environments/environment.ts",
                  "with": "projects/common-ui-tester/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "common-ui-tester:build",
            "sourceMap": {
              "scripts": true,
              "styles": true,
              "vendor": true
            }
          },
          "configurations": {
            "production": {
              "browserTarget": "common-ui-tester:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "common-ui-tester:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/common-ui-tester/src/test.ts",
            "polyfills": "projects/common-ui-tester/src/polyfills.ts",
            "tsConfig": "projects/common-ui-tester/tsconfig.spec.json",
            "karmaConfig": "projects/common-ui-tester/karma.conf.js",
            "assets": [
              "projects/common-ui-tester/src/favicon.ico",
              "projects/common-ui-tester/src/assets"
            ],
            "styles": [
              "projects/common-ui-tester/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/common-ui-tester/tsconfig.app.json",
              "projects/common-ui-tester/tsconfig.spec.json",
              "projects/common-ui-tester/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/common-ui-tester/e2e/protractor.conf.js",
            "devServerTarget": "common-ui-tester:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "common-ui-tester:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "common-ui"
}
